 Pos A Hep Score   Prob    Gcc     Gg    Pred (Loop=L Coiledcoil=C)
   1 C a   0.610   0.000   0.000   2.347 L
   2 M a   0.852   0.000   0.003   4.758 L
   3 S b   0.852   0.000   0.003   4.758 L
   4 P a   1.137   0.003   0.140   1.996 L
   5 D b   1.137   0.003   0.140   1.996 L
   6 Q c   1.137   0.003   0.140   1.996 L
   7 W a   1.217   0.012   0.328   1.122 L
   8 D b   1.217   0.012   0.328   1.122 L
   9 K a   1.423   0.341   1.686   0.130 L
  10 E b   1.423   0.341   1.686   0.130 L
  11 A c   1.423   0.341   1.686   0.130 L
  12 A d   1.423   0.341   1.686   0.130 L
  13 Q e   1.423   0.341   1.686   0.130 L
  14 Y f   1.423   0.341   1.686   0.130 L
  15 D g   1.423   0.341   1.686   0.130 L
  16 A a   1.423   0.341   1.686   0.130 L
  17 H b   1.423   0.341   1.686   0.130 L
  18 A c   1.423   0.341   1.686   0.130 L
  19 Q d   1.423   0.341   1.686   0.130 L
  20 E e   1.423   0.341   1.686   0.130 L
  21 F f   1.423   0.341   1.686   0.130 L
  22 E g   1.423   0.341   1.686   0.130 L
  23 K a   1.423   0.341   1.686   0.130 L
  24 K b   1.423   0.341   1.686   0.130 L
  25 S c   1.423   0.341   1.686   0.130 L
  26 H d   1.423   0.341   1.686   0.130 L
  27 R e   1.423   0.341   1.686   0.130 L
  28 N f   1.423   0.341   1.686   0.130 L
  29 N g   1.423   0.341   1.686   0.130 L
  30 G d   1.272   0.031   0.548   0.696 L
  31 T e   1.272   0.031   0.548   0.696 L
  32 P f   1.272   0.031   0.548   0.696 L
  33 E g   1.272   0.031   0.548   0.696 L
  34 A a   1.488   0.637   2.387   0.054 C
  35 D b   1.488   0.637   2.387   0.054 C
  36 Q c   1.488   0.637   2.387   0.054 C
  37 Y d   1.488   0.637   2.387   0.054 C
  38 R e   1.488   0.637   2.387   0.054 C
  39 H f   1.488   0.637   2.387   0.054 C
  40 M g   1.488   0.637   2.387   0.054 C
  41 A a   1.488   0.637   2.387   0.054 C
  42 S b   1.488   0.637   2.387   0.054 C
  43 Q c   1.488   0.637   2.387   0.054 C
  44 Y d   1.488   0.637   2.387   0.054 C
  45 Q e   1.488   0.637   2.387   0.054 C
  46 A f   1.488   0.637   2.387   0.054 C
  47 M g   1.488   0.637   2.387   0.054 C
  48 A a   1.488   0.637   2.387   0.054 C
  49 Q b   1.488   0.637   2.387   0.054 C
  50 K c   1.488   0.637   2.387   0.054 C
  51 L d   1.488   0.637   2.387   0.054 C
  52 K e   1.488   0.637   2.387   0.054 C
  53 A f   1.488   0.637   2.387   0.054 C
  54 I g   1.488   0.637   2.387   0.054 C
  55 A e   1.477   0.588   2.262   0.064 C
  56 N f   1.477   0.588   2.262   0.064 C
  57 Q g   1.477   0.588   2.262   0.064 C
  58 L a   1.477   0.588   2.262   0.064 C
  59 K b   1.477   0.588   2.262   0.064 C
  60 K c   1.477   0.588   2.262   0.064 C
  61 G d   1.477   0.588   2.262   0.064 C
  62 S e   1.477   0.588   2.262   0.064 C
  63 E f   1.477   0.588   2.262   0.064 C
  64 T g   1.477   0.588   2.262   0.064 C
  65 C g   1.060   0.001   0.055   3.027 L
  66 R g   0.945   0.000   0.011   4.387 L
